* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: gray;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 2rem;
  width: 30%;
}

.card img {
  padding: 25px;
  border-radius: 5rem;
}
.card h1 {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 2rem;
}
.card p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  color: rgba(34, 31, 31, 0.5);
  font-size: large;
  padding-bottom: 40px;
  padding-top: 20px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
  .card img {
    width: 90%;
    border-radius: 2rem;
    margin: 0 auto;
  }

  .card h1 {
    width: 70%;
    font-size: 2rem;
  }

  .card p {
    width: 70%;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    width: 90%;
  }
  .card img {
    width: 80%;
    border-radius: 2rem;
    margin: 0 auto;
  }

  .card h1 {
    width: 80%;
    font-size: 1.5rem;
  }

  .card p {
    width: 80%;
    font-size: 1.2rem;
  }
}
